{
    "recommendations": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "stylelint.vscode-stylelint",
        "clinyong.vscode-css-modules"
        // "wangzy.sneak-mark"
    ]
}
